* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: solid black;
}

html, body {
  width: 100%;
  height: 100%;
  font-size: 40px;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 0.75fr 4fr 0.75fr;
  width: 100%;
  height: 100%;
}

header {
  background-color: hsl(192, 33%, 53%);
  grid-column: 1/4;
  grid-row: 1/2;
}

nav {
  background-color: hsl(196, 32%, 86%);
  grid-column: 1/2;
  grid-row: 2/3;
}

main {
  background-color: hsl(339, 81%, 68%);
  grid-column: 2/3;
  grid-row: 2/3;
}

aside {
  background-color: hsl(2, 85%, 85%);
  grid-column: 3/4;
  grid-row: 2/3;
}

footer {
  background-color: hsl(40, 83%, 76%);
  grid-column: 1/4;
  grid-row: 3/5;
}

/*# sourceMappingURL=styles.css.map */
