@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap");

:root {
    --almost-white: rgba(250, 250, 250, 255);
    --white: hsl(0, 0%, 100%);
    --medium-gray: hsl(0, 9%, 41%);
    --almost-black: hsl(0, 0%, 8%);
    --epilogue-font: "Epilogue", sans-serif;
    --transition: all ease-in-out 0.3s;
    --boxshadow-black: rgba(0, 0, 0, 0.62);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
}

body {
    -ms-overflow-style: none;
    scrollbar-width: none;
    overflow-y: scroll;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-family: var(--epilogue-font);
    background-color: var(--almost-white);
}

body::-webkit-scrollbar {
    display: none;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

img {
    display: block;
}

ul,
ol,
li {
    padding: 0;
    margin: 0;
    list-style: none;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

#root,
#__next {
    isolation: isolate;
}

header {
    display: flex;
    flex-direction: row;
    padding: 1.5rem 2.6rem;
    position: relative;
    align-items: flex-start;
    justify-content: space-between;
    max-width: 1440px;
    margin: 0 auto;
}

nav {
    display: none;
}

header.active nav {
    position: fixed;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background-color: var(--almost-white);
    left: 40%;
    height: 100%;
    right: 0;
    top: 0;
    gap: 2rem;
}

header.active::before {
    content: "";
    display: inline-block;
    position: fixed;
    background-color: rgba(6, 6, 6, 0.15);
    backdrop-filter: blur(3px);
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

header.active .nav-menu {
    position: static;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: left;
    margin-top: clamp(3rem, 5%, 8rem); /* Clamp applied */
}

header.active .nav-buttons {
    width: max-content;
    margin: 0 auto;
}

header.active .nav-buttons li:last-child button {
    padding: 0.5rem 3rem;
}

nav ul a,
nav ul button {
    display: flex;
    flex-direction: row;
    gap: .5rem;
    font-weight: 700;
    color: var(--medium-gray);
    text-decoration: none;
    align-items: center;
    font-size: clamp(14px, 2vw, 18px); /* Clamp applied */
    transition: var(--transition);
    border: none;
}

.hamburger {
    cursor: pointer;
    z-index: 99;
    position: fixed;
    margin-left: clamp(75%, 40%, 80%); /* Clamp applied */
}

header.active .hamburger {
    content: url("./images/icon-close-menu.svg");
}

.hidden-features li {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.hidden-features,
.hidden-company {
    display: none;
}

.features-btn,
.company-btn {
    position: relative;
}

.hidden-features.active,
.hidden-company.active {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: max-content;
    border-radius: 10px;
    position: absolute;
    background-color: var(--white);
    padding: 1rem;
    top: clamp(2rem, 10%, 5rem); /* Clamp applied */
    box-shadow: -2px 10px 24px -11px var(--boxshadow-black);
    -webkit-box-shadow: -2px 10px 24px -11px var(--boxshadow-black);
    -moz-box-shadow: -2 10px 24px -11px var(--boxshadow-black);
    z-index: 1;
}

h1 img {
    width: 6rem;
    margin-top: 9px;
}

main,
.remote,
.remote-information {
    display: flex;
    flex-direction: column;
}

.remote {
    text-align: center;
    align-items: center;
    padding: 1rem;
    gap: 3.1rem;
}

.remote-information p {
    color: var(--medium-gray);
    font-size: clamp(1.1rem, 2vw, 1.5rem); /* Clamp applied */
    font-weight: 700;
    line-height: 1.7rem;
    width: 90%;    
}

main {
    gap: clamp(8.8rem, 5%, 12rem); /* Clamp applied */
}

h2 {
    font-size: clamp(4.5rem, 5vw, 6rem); /* Clamp applied */
    line-height: 5rem;
}

.remote-information a {
    border-radius: 15px;
    border: 1px solid transparent;
    background-color: var(--almost-black);
    padding: clamp(.9rem, 1vw, 1.5rem) clamp(1.9rem, 3vw, 3rem); /* Clamp applied */
    color: var(--almost-white);
    text-decoration: none;
    font-size: clamp(1.1rem, 2vw, 1.5rem); /* Clamp applied */
    font-weight: 600;
    margin-top: clamp(3.5px, 0.5%, 1rem); /* Clamp applied */
    transition: var(--transition);
}

.partners img {
    max-width: 80px;
    height: 100%;
    object-fit: contain;
}

.nav-buttons {
    gap: 1.2rem;
    align-items: center;
}

.nav-buttons li:first-child button {
    background-color: transparent;
    border: none;
    color: var(--medium-gray);
    font-size: clamp(.9rem, 1vw, 1.2rem); /* Clamp applied */
    font-weight: 700;
    cursor: pointer;
    transition: var(--transition);
}

.nav-buttons li:last-child button {
    background-color: transparent;
    border: 2px;
    color: var(--medium-gray);
    padding: clamp(.5rem, 0.7vw, .8rem) clamp(1.35rem, 2vw, 2rem); /* Clamp applied */
    border-radius: 15px;
    font-size: clamp(.9rem, 1vw, 1.2rem); /* Clamp applied */
    font-weight: 700;
    cursor: pointer;
    transition: var(--transition);
}

@media (hover: hover) {
    nav ul a:hover,
    nav ul button:hover,
    .remote-information a:hover {
        color: var(--almost-black);
        transition: var(--transition);
    }
}

@media screen and (min-width: 1100px) {
    .hero {
        content: url("images/image-hero-desktop.png");
        object-fit: cover;
        grid-column: 2;
        max-height: 41.5rem;
        max-width: 30rem;
    }

    .remote {
        grid-row: 1;
    }

    main {
        gap: clamp(8.8rem, 5%, 12rem); /* Clamp applied */
        display: grid;
        grid-template-columns: 560px 1fr;
        margin: 0 auto;
        margin-top: clamp(2.7rem, 2%, 5rem); /* Clamp applied */
        max-width: 1000px;
        justify-content: center;
    }

    header {
        gap: clamp(3.8rem, 3%, 6rem); /* Clamp applied */
    }

    nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    nav ul {
        display:flex;
        flex-direction: row;
    }

    .remote {
        margin-top: clamp(6.5rem, 5%, 10rem); /* Clamp applied */
        margin-left: clamp(2.3rem, 2%, 4rem); /* Clamp applied */
        max-width: 94%;
    }

    .remote-information {
        text-align: left;
        align-items: flex-start;
        padding: 0;
    }

    .menu ul {
        gap: clamp(2.3rem, 2%, 4rem); /* Clamp applied */
    }

    .hamburger {
        display: none;
    }

    .partners {
        justify-content: space-between;
    }

    .partners img {
        max-width: 100px;
    }
}

@media screen and (max-width: 800px) {
    h2 {
        font-size: clamp(3rem, 4vw, 4.5rem); /* Clamp applied */
    }
}
